<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
      var _paq = window._paq || [];
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function() {
        var u = "//nfogix.com/";
        _paq.push(["setTrackerUrl", u + "api/track"]);
        _paq.push(["setSiteId", "97e57bf8-39cf-4e60-b8be-7fa5e18dec1c"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.type = "text/javascript";
        g.async = true;
        g.defer = true;
        g.src = u + "js/nfogix.min.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tree counter</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
  </head>

  <body>
    <a
      href="https://github.com/filiptronicek/trees"
      class="github-corner"
      aria-label="View source on GitHub"
      ><svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px;"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path></svg
    ></a>
    <h1 id="num" class="trees"></h1>
    <br />
    <h2 class="center plantedText">🌳🌲planted so far🌳🌲</h2>
    <div class="center textD">
      That means we need to 🌱
      <div id="diff" class="center"></div>
      more
    </div>
    <div id="time" class="center textD">
      And we have <span id="timeBox"></span> to do so
    </div>

    <div class="center">
      Support at <a href="https://teamtrees.org/">teamtrees.org</a>
    </div>
    <center>
      <button class="accordion">
        #Content - click to show some videos about #teamtrees
      </button>
      <div class="panel">
        <p>Some new videos and livestreams about #teamtrees</p>

        <!-- Infobox -->
        <div class="video-container">
          <iframe
            src="https://www.youtube-nocookie.com/embed/6tK6u9I8Axs"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <br />
        <div class="video-container">
          <iframe
            src="https://www.youtube-nocookie.com/embed/MqH8WtR5hWs"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <br />
        <div class="video-container">
          <iframe
            src="https://www.youtube-nocookie.com/embed/mlLl8eFJgkU"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <br />
        <div class="video-container">
          <iframe
            src="https://www.youtube-nocookie.com/embed/Qf5dho10OfI"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </center>

    <div class="center madeBy">
      made with <i class="icon ion-heart"></i> and a little bit of code by
      &nbsp;
      <span
        ><a href="https://github.com/filiptronicek"
          ><img src="https://github.com/filiptronicek.png"/></a
      ></span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-animateNumber/0.0.14/jquery.animateNumber.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/countdown.js"></script>
  </body>
</html>
